node {
    agent any

    options {
        buildDiscarder(logRatator(numToKeepStr: '3'))
    }
    
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

        app = docker.build("public/apache")
    }

    stage('Push image') {
        /* Finally, we'll push the image into Docker Hub */

        docker.withRegistry('https://spartan.example.com', 'registry') {
            app.push('2.4.39')
            app.push('latest')
        }
    }
}